# my_drive_api

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petsysdrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petsysdrive/: DriveServiceHelper.java  GoogleDriveFileHolder.java  MainActivity.java  MainActivity2.java
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petsysdrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
